# Copyright (c) 2014 Hewlett-Packard Development Company, L.P.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
- name: "Remove any cinder volume mounts that may be present"
  sudo: yes
  script: files/cleanup_cinder_devices.sh
  register: test_cinder_cleanup
  ignore_errors: yes
- name: "If cinder cleanup failed, collect volume group data"
  command: vgdisplay -v
  when: instance_status == "ACTIVE" and test_cinder_cleanup.rc != 0
- include: step_fail_unmount.yml
  when: instance_status == "ACTIVE" and test_cinder_cleanup.rc != 0
- name: "Detach any loop devices in use"
  sudo: yes
  script: files/cleanup_loop_devices.sh
  register: test_loop_device_cleanup
- name: "Collect list of loop devices"
  sudo: yes
  command: losetup -a
  ignore_errors: yes
  when: test_loop_device_cleanup.rc != 0
- include: step_fail_unmount.yml
  when: instance_status == "ACTIVE" and test_loop_device_cleanup.rc != 0 
