- name: "Copy Override for rabbitmq-server"
  sudo: yes
  copy:
    src: files/rabbitmq-server.override
    dest: /etc/init
    mode: 0644
- name: "Reloading upstart configuration"
  sudo: yes
  command: initctl reload-configuration
