# Copyright (c) 2014 Hewlett-Packard Development Company, L.P.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
# Set the instance_rebuild fact to false by default, and if a rebuild
# succeeds then set the flag to true.  This allows the playbook to
# attempt to restart the system.  This is useful if a single node was
# already updated, while other nodes were not.
- name: "Setting default fact indicating no rebuild has yet taken place"
  set_fact: instance_rebuilt=false
- name: "Call nova_rebuild if instance needs to be updated"
  nova_rebuild:
    instance_id: "{{ instance_id }}"
    image_id: "{{ rebuild_image_id }}"
    preserve_ephemeral: true
    wait: "yes"
    wait_for: 900
  delegate_to: localhost
  when: instance_image_id != rebuild_image_id and force_rebuild is not defined
  register: test_rebuild_normal
- name: "Record that instance was rebuilt under normal circumstances"
  set_fact: instance_rebuilt=true
  when: test_rebuild_normal.changed == true
- name: "Call nova_rebuild if rebuild is mandated"
  nova_rebuild:
    instance_id: "{{ instance_id }}"
    image_id: "{{ rebuild_image_id }}"
    preserve_ephemeral: true
    wait: "yes"
    wait_for: 900
  delegate_to: localhost
  when: force_rebuild is defined
  register: test_rebuild_forced
- name: "Record that instance was rebuilt under normal circumstances"
  set_fact: instance_rebuilt=true
  when: test_rebuild_forced.changed == true
- name: "If we did not rebuild, and the image IDs already match, trigger the ephemeral disk to remount."
  sudo: yes
  command: "{{os_refresh_config_folder}}/pre-configure.d/00-fix-ephemeral-mount"
  when: instance_image_id == rebuild_image_id and force_rebuild is not defined or instance_rebuilt == false
